{
  "recommendations": [
    "astro-build.astro-vscode",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "mechatroner.rainbow-csv",
    "mikestead.dotenv",
    "usernamehw.errorlens"
  ],
  "unwantedRecommendations": []
}
